{
  "name": "whatsapp-ai-assistant",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "npm --prefix backend run prisma:generate",
    "jobs:campaign-dispatch": "npm --prefix backend run jobs:campaign-dispatch",
    "jobs:enbox-sync": "npm --prefix backend run jobs:enbox-sync",
    "jobs:diagnose": "npm --prefix backend run jobs:diagnose",
    "postinstall": "npm --prefix backend ci",
    "start": "npm --prefix backend run start:prod"
  }
}
